.navigation {
  width: 100%;
  position: fixed;
  top: 0;
}

.navigation .title {
  margin: 0 35px;
  font-weight: bold;
  font-size: 16pt;
}

@media (min-width: 1025px) {
  .navigation {
    background-color: rgb(16, 47, 82);
    color: #ffffff;
    display: flex;
    align-items: center;
  }

  .navigation #hamburger {
    display: none;
  }
  
  .navigation #items .item a,
  .navigation #items .item form i {
    color: #ffffff;
    text-decoration: none;
  }
  
  .navigation #items .item > * {
    margin: 0 5px;
  }
  
  .navigation #items .item a {
    padding: 12px 30px;
  }
  
  .navigation #items .item * i {
    margin-right: 10px;
    font-size: 12pt;
  }
  
  .navigation #items .item form input {
    padding: 3px 10px;
    font-size: 12pt;
    background-color: rgb(16, 47, 82);
    border: 0;
    color: #ffffff;
  }
  
  .navigation #items .item form input:focus {
    background-color: rgb(9, 30, 54);
  }
  
  .navigation #items a:hover {
    background-color: rgb(9, 30, 54);
  }
  
  .navigation #items .item * {
    display: inline-block;
  }
}

#content {
  margin-top: 80px;
  height: 100vh;
  display: block;
}

#content #posts {
  max-width: calc(100vh - 35px);
  margin-left: 35px;
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
}