@media (max-width: 1024px) {
  .navigation {
    display: block;
    color: #ffffff;
    background-color: rgb(16, 47, 82);
  }

  .navigation #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation #header #hamburger {
    margin: 15px;
    padding: 4px 10px;
    border: 0.5px solid #ffffff;
    border-radius: 3px;
  }

  .navigation #header #hamburger:hover {
    background-color: #fff;
    color: rgb(16, 47, 82);
    cursor: pointer;
  }

  .navigation #items[data-expanded=false] {
    display: none;
  }
  
  .navigation #items .item {
    display: flex;
    flex-direction: column;
    background-color: rgb(33, 75, 122);
  }

  .navigation #items .item > * {
    padding: 15px;
  }

  .navigation #items .item > *:not(:last-child) {  
    border-bottom: 1px solid rgb(24, 61, 104);
  }

  .navigation #items .item a,
  .navigation #items .item form i {
    color: #ffffff;
    text-decoration: none;
  }

  .navigation #items .item * i {
    margin-right: 15px;
  }

  .navigation #items .item a:hover {
    background-color: rgb(9, 30, 54);
  }

  .navigation #items form input {
    background-color: rgb(33, 75, 122);
    border: 0;
    color: #ffffff;
    font-size: 12pt;
    padding: 4px 10px;
  }

  .navigation #items form input:focus {
    background-color: rgb(24, 61, 104);
  }
}