#navbar {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  display: block;
  z-index: 10001;
  border-bottom: 1px solid #e2e2e2;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.025);

  .not.mobile {
    display: none;
  }

  >.nav-item:first-child {
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header, #expand {
      font-size: 1.33em;
      color: #4a4a4a;
      &:hover {
        color: #222;
      }
    }

    #expand{
      border: 1px solid #ddd;
      border-radius: 2px;
      padding: 5px;

      &:hover, &:focus, &:active {
        border-color: #aaa;
      }
      i {
        margin: 0;
      }
    }

    .header {
      display: flex;
      align-items: center;
      font-weight: bold;

      span {
        margin-left: 10px;
      }
    }
  }

  .expandable {
    border-bottom: 1px solid #d2d2d2;
    overflow-y: hidden;
    max-height: 0;
    background-color: #efefef;
    transition: all 0.2s;

    &.active {
     max-height: 213.4px;
    }
    .nav-item {
      font-size: 16px;
      color: #4a4a4a;
      &:first-child {
        border-top: 1px solid #d2d2d2;
      } 
      > a, .nav-form{
        display: block;
        width: 100%;
        color: #4a4a4a;
        padding: 15px;
        border-bottom: 1px solid #d2d2d2;
        > i {
          margin-right: 10px;
        }
        &:hover,
        &:focus,
        &:active {
          background-color: #ddd;

          input {
            background-color: #ddd;
          }
        }
      }

      .nav-form {
        cursor: pointer;
        input {
          border: 0;
          padding: 3px 10px;
          background-color: #eeeeee;
          min-width: calc(100% - 50px);
        }
      }

      &:last-child {
        padding: 10px 25px 10px;
      }
    }
  }
}

@keyframes shownav {
  from {
    height: 0;
  }

  to {
    height: 100%;
  }
}

#content {
  margin: 75px 35px 75px 35px;
  > .header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 10px;
  }
  #cards {
    .card {
      width: 100%;
      margin-bottom: 35px;
    }
  }
}