.lazy-hidden{background:url('/img/loading.gif') 50% 50% no-repeat #eee}

.navigation {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.navigation .title {
  margin: 0 35px;
  font-weight: bold;
  font-size: 16pt;
}

.navigation #items #tools>a,
.navigation #items #toosl>button {
  padding: 4px 15px;
  border-radius: 3px;
  text-decoration: none;
}

.navigation #items #tools #userLogin {
  background-color: rgb(29, 132, 192);
  color: #ffffff;
}

.navigation #items #tools #userLogin:hover {
  background-color: rgb(39, 149, 212);
}
.navigation #items #tools #userLogin:active {
  background-color: rgb(22, 113, 165);
}
.navigation #items #tools .btn-primary{
  background-color: rgb(173, 36, 139);
  border-color: rgb(173, 36, 139);
}
.navigation #items #tools .btn-primary:hover {
  background-color: rgb(143, 31, 115);
  border-color: rgb(143, 31, 115);
}
.navigation #items #tools .user .user-info .fas,
.navigation #items #tools .user .user-info .far,
.user-mobile .fas, .user-mobile .far {
  margin: 0px 10px 0 5px;
}

@media (min-width: 1025px) {
  .navigation {
    background-color: rgb(16, 47, 82);
    color: #ffffff;
    display: flex;
    align-items: center;
  }
  .navigation #hamburger {
    display: none;
  }
  .navigation #items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .navigation #items #tools {
    margin: 10px 25px 10px 0;
    display: flex;
    align-items: center;
  }
  .navigation #items .item a,
  .navigation #items .item form i {
    color: #ffffff;
    text-decoration: none;
  }
  .navigation #items .item>* {
    margin: 0 5px;
  }
  .navigation #items .item a {
    padding: 12px 30px;
  }
  .navigation #items .item * i {
    margin-right: 10px;
    font-size: 12pt;
  }
  .navigation #items .item form input {
    padding: 3px 10px;
    font-size: 12pt;
    background-color: rgb(16, 47, 82);
    border: 0;
    color: #ffffff;
  }
  .navigation #items .item form input:focus {
    background-color: rgb(9, 30, 54);
  }
  .navigation #items a:hover {
    background-color: rgb(9, 30, 54);
  }
  .navigation #items .item * {
    display: inline-block;
  }
  .navigation #items #tools > * {
    margin-left: 10px;
  }
  .navigation #items #tools .user {
    position: relative;
  }
  .navigation #items #tools .user .user-img {
    height: 31px;
    height: 31px;
    border-radius: 3px;
    cursor: pointer;
  }
  .navigation #items #tools .user .user-info {
    position: absolute;
    top: 100%;
    min-width: 200px;
    background-color: #fff;
    color: #323232;
    border-radius: 3px;
  }
  .navigation #items #tools .user .user-info > * {
    display: block;
    padding: 10px 25px;
  }

  .navigation #items #tools .user .user-info > *:not(:last-child) {
    border-bottom: 1px solid #e2e2e2;
  }

  .navigation #items #tools .user .user-info > *:first-child {
    background-color: rgb(16, 47, 82);
    color: #ffffff;
    border-bottom: 0;
  }

  .navigation #items #tools .user .user-info > *:last-child{
    border-radius: 3px;
  }

  .navigation #items #tools .user .user-info > a {
    color: #323232;
    text-decoration: none;
  }

  .navigation #items #tools .user .user-info > a:hover {
    background-color: rgb(22, 113, 165);
    color: #ffffff;
  }

  .navigation #items #tools .tool-group .user-mobile {
    display: none;
  }
}

@media (max-width: 1024px) {
  .navigation {
    display: block;
    color: #ffffff;
    background-color: rgb(16, 47, 82);
  }
  .navigation #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation #items #tools {
    padding: 15px;
    background-color: rgb(33, 75, 122);
    border-top: 1px solid  rgb(24, 61, 104);
  }

  .navigation #header #hamburger {
    margin: 15px;
    padding: 4px 10px;
    border: 0.5px solid #ffffff;
    border-radius: 3px;
  }
  .navigation #header #hamburger:hover {
    background-color: #fff;
    color: rgb(16, 47, 82);
    cursor: pointer;
  }
  .navigation #items[data-expanded=false] {
    display: none;
  }
  .navigation #items .item {
    display: flex;
    flex-direction: column;
    background-color: rgb(33, 75, 122);
  }

  .navigation #items .item>* {
    padding: 15px;
  }
  .navigation #items .item>*:not(:last-child) {
    border-bottom: 1px solid rgb(24, 61, 104);
  }
  .navigation #items .item a,
  .navigation #items .item form i {
    color: #ffffff;
    text-decoration: none;
  }
  .navigation #items .item * i {
    margin-right: 15px;
  }
  .navigation #items .item a:hover {
    background-color: rgb(9, 30, 54);
  }
  .navigation #items form input {
    background-color: rgb(33, 75, 122);
    border: 0;
    color: #ffffff;
    width: calc(100% - 40px);
    font-size: 12pt;
    padding: 3px 10px;
  }
  .navigation #items form input:focus {
    background-color: rgb(24, 61, 104);
  }
  .navigation #items #tools .user {
    display: none;
  }
  .navigation #items #tools .tool-group .user-mobile {
    display: inline-block;
  }
  .navigation #items #tools .tool-group .user-mobile img {
    height: 30px;
    width: 30px;
    border-radius: 3px;
    margin-right: 10px;
  }
  .navigation #items #tools .tool-group .user-mobile {
    margin: 0 15px;
  }
  .user-mobile a {
    padding: 3px 18px 5px 3px;
  }
  .user-mobile:nth-child(2), .tool-group button {
    float: right;
  }
}