#navbar {
  margin: 50px;
  width: calc(100% - 100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: lighter;
  font-size: 16px; }
  #navbar .nav-item:first-child {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin-left: 25px; }
  #navbar .expandable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
    #navbar .expandable .nav-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
      margin-right: 25px; }
      #navbar .expandable .nav-item:first-child {
        margin-left: 50px; }
      #navbar .expandable .nav-item:last-child {
        margin-left: auto; }
        #navbar .expandable .nav-item:last-child > div:first-child {
          margin-right: 25px; }
      #navbar .expandable .nav-item > a {
        color: #4a4a4a;
        display: inline-block;
        padding: 20px 50px;
        text-align: center; }
        #navbar .expandable .nav-item > a:hover, #navbar .expandable .nav-item > a.active {
          border-bottom: 1px solid #4a4a4a; }
      #navbar .expandable .nav-item.active {
        border-bottom: 1px solid #4a4a4a; }
      #navbar .expandable .nav-item .user-info {
        height: 60px;
        min-width: 170px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative; }
        #navbar .expandable .nav-item .user-info > img {
          margin-right: 10px; }
        #navbar .expandable .nav-item .user-info #user-menu {
          clear: both;
          min-width: 100%;
          border: 0;
          -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.25); }
          #navbar .expandable .nav-item .user-info #user-menu .red {
            color: #ffffff;
            background-color: #a32020;
            border-radius: 0 0 4px 4px; }
            #navbar .expandable .nav-item .user-info #user-menu .red:hover {
              background-color: #801515; }
      #navbar .expandable .nav-item .nav-form {
        height: 60px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        #navbar .expandable .nav-item .nav-form input {
          border: 0;
          color: #4a4a4a; }
  #navbar .right {
    float: right; }
  #navbar .mobile {
    display: none; }
  #navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-bottom: 1px solid #dddddd; }
  #navbar.sticky {
    top: 0;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    z-index: 10001; }
    #navbar.sticky .nav-item a.active,
    #navbar.sticky .nav-item a:hover {
      border-bottom: 1px solid #4a4a4a; }

#content {
  margin: 75px;
  padding-bottom: 100px; }
  #content.sticky {
    margin-top: calc(75px + 61px + 50px); }
  #content > .header {
    margin: -35px 50px 50px 50px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.999em; }
  #content #cards {
    -webkit-columns: 3;
    columns: 3;
    -webkit-column-gap: 100px;
    column-gap: 100px; }
    #content #cards .card {
      vertical-align: top;
      width: 100%;
      margin-bottom: 100px; }

@media screen and (min-width: 961px) and (max-width: 1091px) {
  #navbar {
    top: 0;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.55);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.55);
    z-index: 10001; }
    #navbar .nav-item a.active,
    #navbar .nav-item a:hover {
      border-bottom: 0;
      background-color: #f1efef; } }
