#navbar {
  margin: 50px;
  width: calc(100% - 100px);
  display: flex;
  position: relative;
  align-items: center;
  font-weight: lighter;
  font-size: 16px;
  .nav-item:first-child {
    flex: 0 1 auto;
    margin-left: 25px;
  }
  .expandable {
    display: flex;
    flex-grow: 1;
    .nav-item {
      display: flex;
      align-items: center;
      flex-grow: 0;
      margin-right: 25px;
      &:first-child {
        margin-left: 50px;
      }
      &:last-child {
        margin-left: auto;
        > div:first-child {
          margin-right: 25px;
        }
      }
      >a {
        color: #4a4a4a;
        display: inline-block;
        padding: 20px 50px;
        text-align: center;
        &:hover,
        &.active {
          border-bottom: 1px solid #4a4a4a;
        }
      }
      &.active {
        border-bottom: 1px solid #4a4a4a;
      }
      .user-info {
        height: 60px;
        min-width: 170px;
        display: flex;
        align-items: center;
        position: relative;
        >img {
          margin-right: 10px;
        }
        #user-menu {
          clear: both;
          min-width: 100%;
          border: 0;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
          .red {
            color: #ffffff;
            background-color: #a32020;
            border-radius: 0 0 4px 4px;
            &:hover {
              background-color: #801515;
            }
          }
        }
      }
      .nav-form {
        height: 60px;
        display: flex;
        align-items: center;
        input {
          border: 0;
          color: #4a4a4a;
        }
      }
    }
  }
  .right {
    float: right;
  }
  .mobile {
    display: none;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-bottom: 1px solid #dddddd;
  }
  &.sticky {
    top: 0;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    z-index: 10001;
    .nav-item a.active,
    .nav-item a:hover {
      border-bottom: 1px solid #4a4a4a;
      // background-color: #f1efef;
    }
  }
}

#content {
  margin: 75px;
  &.sticky {
    margin-top: calc(75px + 61px + 50px);
  }
  padding-bottom: 100px;
  >.header {
    margin: -35px 50px 50px 50px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.999em;
  }
  #cards {
    columns: 3;
    column-gap: 100px;
    .card {
      vertical-align: top;
      width: 100%;
      margin-bottom: 100px;
    }
  }
}

@media screen and (min-width: 961px) and  (max-width: 1091px) {
  #navbar{
     top: 0;
     left: 0;
     margin: 0;
     position: fixed;
     width: 100%;
     background-color: #ffffff;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.55);
     z-index: 10001;
     .nav-item a.active,
     .nav-item a:hover {
       border-bottom: 0;
       background-color: #f1efef;
     }
  }
}